{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset178 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Calibri;}{\f3\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\ltrpar\sa200\sl276\slmult1\qc\f0\rtlch\fs24\lang3073\'cc\'c7\'e3\'da\'c9 \'c7\'e1\'e4\'cc\'c7\'cd \'c7\'e1\'e6\'d8\'e4\'ed\'e5 \par
\'df\'e1\'ed\'c9 \'c7\'e1\'dd\'e4\'e6\'e4 \'c7\'e1\'cc\'e3\'ed\'e1\'c9 \f1\ltrch\lang1033\par
\f0\rtlch\fs32\lang3073\'c7\'e1\'d0\'df\'c7\'c1 \'c7\'e1\'c5\'d5\'d8\'e4\'c7\'da\'ed \'e6 \'cf\'e6\'d1\'e5 \'dd\'ed \'c8\'d1\'e3\'cc\'c9 \'c7\'e1\'c7\'e1\'da\'c7\'c8   \f1\ltrch\lang1033\par

\pard\ltrpar\sa200\sl276\slmult1\qr\f0\rtlch\fs28\lang3073\'c7\'d3\'e3 \'c7\'e1\'d8\'c7\'e1\'c8\'c9: \'dd\'d1\'cd \'e3\'da\'e3\'d1 \'c7\'c8\'e6\'cc\'c7\'e3\'e6\'d3\f1\ltrch\lang1033\par
\f0\rtlch\lang3073\'c8\'c5\'d4\'d1\'c7\'dd: \'c7\'e1\'cf\'df\'ca\'e6\'d1\'c9 \'d2\'ed\'e4\'c9 \'d3\'da\'cf \'c7\'e1\'cf\'ed\'e4\par
\fs22  \f1\ltrch\lang1033\par
\f0\rtlch\fs32\lang3073\'ca\'de\'d1\'ed\'d1 \'ca\'cd\'e1\'ed\'e1 \'c8\'ed\'c7\'e4\'c7\'ca \'e1\'da\'c8\'c9\f1\ltrch\lang1033  Hero Duel \f0\rtlch\lang3073\'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'ce\'e6\'c7\'d1\'d2\'e3\'ed\'c7\'ca \'c7\'e1\'ca\'da\'e1\'e3 \'c7\'e1\'c2\'e1\'ed\par
\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\ltrpar\fi-360\li1440\sa200\sl276\slmult1\qr\fs44\'c7\'e1\'e3\'de\'cf\'e3\'c9\par

\pard\ltrpar\sa200\sl276\slmult1\qr\fs32\'ed\'ca\'e4\'c7\'e6\'e1 \'e5\'d0\'c7 \'c7\'e1\'ca\'de\'d1\'ed\'d1 \'ca\'cd\'e1\'ed\'e1 \'c8\'ed\'c7\'e4\'c7\'ca \'e3\'e4 \'e1\'da\'c8\'c9\f2\ltrch  \ldblquote\f1\lang1033 Hero Duel\f2\lang3073\rdblquote  \f0\rtlch\'c7\'e1\'ca\'ed \'ca\'cd\'c7\'df\'ed \'e3\'da\'c7\'d1\'df \'c7\'d3\'ca\'d1\'c7\'ca\'ed\'cc\'ed\'c9 \'c8\'ed\'e4 \'e1\'c7\'da\'c8\'ed\'e4\f1\ltrch\lang1033 .\par
\f0\rtlch\lang3073\'c7\'e1\'e5\'cf\'dd \'e3\'e4 \'e5\'d0\'c7 \'c7\'e1\'e3\'d4\'d1\'e6\'da \'e5\'e6 \'c8\'e4\'c7\'c1 \'e4\'e3\'e6\'d0\'cc \'d0\'df\'ed \'de\'c7\'cf\'d1 \'da\'e1\'ec \'c7\'e1\'ca\'e4\'c8\'c4 \'c8\'c7\'e1\'cd\'d1\'df\'c9 \'c7\'e1\'ca\'ed \'d3\'ed\'de\'e6\'e3 \'c8\'e5\'c7 \'c7\'e1\'e1\'c7\'da\'c8 \'ce\'e1\'c7\'e1 \'df\'e1 \'cf\'e6\'d1\'c9\'a1 \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'ca\'de\'e4\'ed\'c7\'ca \'e3\'e4 \'c7\'e1\'ca\'da\'e1\'e3 \'c7\'e1\'c2\'e1\'ed\'a1 \'e6\'c8\'c7\'e1\'c3\'ce\'d5 \'ce\'e6\'c7\'d1\'d2\'e3\'ed\'c9 \'d4\'cc\'d1\'c9 \'c7\'e1\'de\'d1\'c7\'d1 \'e6\f1\ltrch\lang1033 Random Forest.\par
\f0\rtlch\lang3073\'e5\'d0\'c7 \'c7\'e1\'e4\'e6\'da \'e3\'e4 \'c7\'e1\'ca\'cd\'e1\'ed\'e1 \'ed\'e3\'df\'e4 \'c3\'e4 \'ed\'f5\'d3\'ca\'ce\'cf\'e3 \'e1\'c7\'cd\'de\'c7\'f0 \'e1\'ca\'cd\'d3\'ed\'e4 \'c7\'e1\'d0\'df\'c7\'c1 \'c7\'e1\'c7\'d5\'d8\'e4\'c7\'da\'ed \'cf\'c7\'ce\'e1 \'c7\'e1\'c3\'e1\'da\'c7\'c8 \'e6\'cc\'da\'e1 \'c7\'e1\'de\'d1\'c7\'d1\'c7\'ca \'c3\'df\'cb\'d1 \'e6\'c7\'de\'da\'ed\'c9\f1\ltrch\lang1033 .\f0\rtlch\lang3073\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\ltrpar\fi-360\li720\sa200\sl276\slmult1\qr\fs44\'e6\'d5\'dd \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca\f1\ltrch\lang1033\par

\pard\ltrpar\sa200\sl276\slmult1\f0\rtlch\fs32\lang3073\'ca\'e3 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'e3\'e1\'dd \'c8\'ed\'c7\'e4\'c7\'ca \'c8\'d5\'ed\'db\'c9\f1\ltrch\lang1033  CSV \f0\rtlch\lang3073\'ed\'cd\'ca\'e6\'ed \'da\'e1\'ec \'d3\'cc\'e1\'c7\'ca \'ca\'dd\'d5\'ed\'e1\'ed\'c9 \'e1\'df\'e1 \'cf\'e6\'d1\'c9 \'e1\'da\'c8\f1\ltrch\lang1033 .\par
\f0\rtlch\lang3073\'ed\'cd\'ca\'e6\'ed \'df\'e1 \'d3\'cc\'e1 \'da\'e1\'ec \'e3\'da\'e1\'e6\'e3\'c7\'ca \'e3\'cb\'e1\f1\ltrch\lang1033 :\par
\tab\f2\lang3073\bullet\tab\f0\rtlch\'c7\'e1\'cd\'d1\'df\'c9 \'c7\'e1\'ca\'ed \'c7\'ce\'ca\'c7\'d1\'e5\'c7 \'c7\'e1\'e1\'c7\'da\'c8\f1\ltrch\lang1033  (Action_Chosen)\par
\tab\f2\lang3073\bullet\tab\f0\rtlch\'e3\'d3\'ca\'e6\'ec \'c7\'e1\'e1\'c7\'da\'c8\f1\ltrch\lang1033  (Player_Level)\par
\tab\f2\lang3073\bullet\tab\f0\rtlch\'c7\'e1\'d8\'de\'d3 \'e6\'c7\'e1\'c8\'ed\'c6\'c9 \'cf\'c7\'ce\'e1 \'c7\'e1\'e1\'da\'c8\'c9\f1\ltrch\lang1033  (Weather, Environment)\par
\tab\f2\lang3073\bullet\tab\f0\rtlch\'e5\'e1 \'ca\'e3 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'cd\'d1\'df\'c9 \'ce\'c7\'d5\'c9\f1\ltrch\lang1033  (Used_Special_Move)\par
\tab\f2\lang3073\bullet\tab\f0\rtlch\'ca\'de\'ed\'ed\'e3 \'dd\'da\'c7\'e1\'ed\'c9 \'c7\'e1\'cd\'d1\'df\'c9\'a1 \'c7\'e1\'d6\'d1\'d1 \'c7\'e1\'e3\'ca\'e1\'de\'f8\'ec\'a1 \'e6\'e4\'d3\'c8\'c9 \'c7\'e1\'dd\'e6\'d2\f1\ltrch\lang1033\par

\pard\ltrpar\sa200\sl276\slmult1\qr\par
\f0\rtlch\lang3073\'ed\'c8\'e1\'db \'da\'cf\'cf \'c7\'e1\'c3\'da\'e3\'cf\'c9 \'dd\'ed \'c7\'e1\'e3\'e1\'dd 20 \'da\'e3\'e6\'cf\'f0\'c7\'a1 \'e6\'df\'e1\'e5\'c7 \'ca\'d3\'e5\'e3 \'dd\'ed \'e6\'d5\'dd \'cd\'c7\'e1\'c9 \'c7\'e1\'e1\'da\'c8\'c9 \'ce\'e1\'c7\'e1 \'df\'e1 \'cf\'e6\'d1\'c9\f1\ltrch\lang1033 .\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\ltrpar\fi-360\li720\sa200\sl276\slmult1\qr\f0\rtlch\fs44\lang3073\'ca\'cd\'d6\'ed\'d1 \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca\f1\ltrch\lang1033\par

\pard\ltrpar\sa200\sl276\slmult1\qr\par

\pard\ltrpar\sa200\sl276\slmult1\f0\rtlch\fs32\lang3073\'c8\'cf\'c3\'e4\'c7 \'c7\'e1\'da\'e3\'e1 \'c8\'ca\'e4\'d9\'ed\'dd \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca \'da\'e4 \'d8\'d1\'ed\'de \'c5\'d2\'c7\'e1\'c9 \'c7\'e1\'c3\'da\'e3\'cf\'c9 \'db\'ed\'d1 \'c7\'e1\'e3\'dd\'ed\'cf\'c9 \'e3\'cb\'e1\f1\ltrch\lang1033  Game_ID\f0\rtlch\lang3073\'a1 \f1\ltrch\lang1033 Player_ID\f0\rtlch\lang3073\'a1 \'e6\f1\ltrch\lang1033 Timestamp.\par
\f0\rtlch\lang3073\'ca\'e3 \'ca\'cd\'e6\'ed\'e1 \'c7\'e1\'de\'ed\'e3 \'c7\'e1\'e4\'d5\'ed\'c9 \'c5\'e1\'ec \'de\'ed\'e3 \'d1\'de\'e3\'ed\'c9 \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3\f1\ltrch\lang1033  One-Hot Encoding (get_dummies).\par
\f0\rtlch\lang3073\'df\'e3\'c7 \'ca\'e3 \'c7\'e1\'ca\'da\'c7\'e3\'e1 \'e3\'da \'c7\'e1\'de\'ed\'e3 \'c7\'e1\'dd\'c7\'d1\'db\'c9 \'c8\'e3\'e1\'c6\'e5\'c7 \'c8\'c7\'e1\'de\'ed\'e3\'c9 \'d5\'dd\'d1 \'e1\'d6\'e3\'c7\'e4 \'da\'cf\'e3 \'ca\'c3\'cb\'ed\'d1\'e5\'c7 \'da\'e1\'ec \'cf\'de\'c9 \'c7\'e1\'e4\'e3\'e6\'d0\'cc\f1\ltrch\lang1033 .\par
\f0\rtlch\lang3073\'c8\'da\'cf \'c7\'e1\'ca\'cd\'d6\'ed\'d1\'a1 \'ca\'e3 \'ca\'de\'d3\'ed\'e3 \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca \'c5\'e1\'ec \'de\'d3\'e3 \'e1\'e1\'ca\'cf\'d1\'ed\'c8 \'c8\'e4\'d3\'c8\'c9 80% \'e6\'de\'d3\'e3 \'e1\'e1\'c7\'ce\'ca\'c8\'c7\'d1 \'c8\'e4\'d3\'c8\'c9 20\f1\ltrch\lang1033 %.\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\ltrpar\fi-360\li720\sa200\sl276\slmult1\qr\f0\rtlch\fs44\lang3073\'c8\'e4\'c7\'c1 \'c7\'e1\'e4\'e3\'e6\'d0\'cc\f1\ltrch\lang1033\par

\pard\ltrpar\sa200\sl276\slmult1\qr\fs32\par

\pard\ltrpar\sa200\sl276\slmult1\f0\rtlch\lang3073\'ca\'e3 \'ca\'cf\'d1\'ed\'c8 \'e4\'e3\'e6\'d0\'cc\'ed\'e4\f1\ltrch\lang1033 :\par
\tab\f0\rtlch\lang3073 1\f1\ltrch\lang1033 .\tab\f0\rtlch\lang3073\'d4\'cc\'d1\'c9 \'c7\'e1\'de\'d1\'c7\'d1\f1\ltrch\lang1033  (Decision Tree)\par
\tab\f0\rtlch\lang3073 2\f1\ltrch\lang1033 .\tab Random Forest\par
\par
\f0\rtlch\lang3073\'ca\'e3 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'e3\'df\'ca\'c8\'c9\f1\ltrch\lang1033  scikit-learn \f0\rtlch\lang3073\'e1\'c8\'e4\'c7\'c1 \'c7\'e1\'e4\'e3\'e6\'d0\'cc\'ed\'e4\f1\ltrch\lang1033 .\par
\f0\rtlch\lang3073\'ca\'e3 \'ca\'cf\'d1\'ed\'c8 \'c7\'e1\'e4\'e3\'c7\'d0\'cc \'da\'e1\'ec \'c8\'ed\'c7\'e4\'c7\'ca \'c7\'e1\'ca\'cf\'d1\'ed\'c8\'a1 \'e6\'e3\'e4 \'cb\'e3 \'c7\'ce\'ca\'c8\'c7\'d1\'e5\'c7 \'da\'e1\'ec \'c8\'ed\'c7\'e4\'c7\'ca \'e1\'e3 \'ca\'d1\'e5\'c7 \'e3\'d3\'c8\'de\'f0\'c7 \'e1\'de\'ed\'c7\'d3 \'c7\'e1\'cf\'de\'c9\f1\ltrch\lang1033 .\par
\f0\rtlch\lang3073\'df\'e3\'c7 \'ca\'e3 \'ca\'de\'ed\'ed\'e3 \'c7\'e1\'e4\'e3\'e6\'d0\'cc \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'e3\'de\'ed\'c7\'d3 \'c7\'e1\'cf\'de\'c9\f1\ltrch\lang1033  (accuracy).\f0\rtlch\lang3073\par

\pard\ltrpar\sa200\sl276\slmult1\qr\fs44\par
\f1\ltrch\fs32\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\ltrpar\fi-360\li720\sa200\sl276\slmult1\qr\f0\rtlch\fs44\lang3073\'c7\'e1\'e4\'ca\'c7\'c6\'cc \'e6\'ca\'cd\'e1\'ed\'e1 \'c7\'e1\'c3\'ce\'d8\'c7\'c1\f1\ltrch\lang1033\par

\pard\ltrpar\sa200\sl276\slmult1\fs32\tab\f2\lang3073\bullet\tab\f0\rtlch\'c3\'d9\'e5\'d1\'ca \'d4\'cc\'d1\'c9 \'c7\'e1\'de\'d1\'c7\'d1 \'cf\'de\'c9 \'ca\'de\'d1\'ed\'c8\'ed\'c9 \'ca\'c8\'e1\'db 0\f1\ltrch\lang1033 .XX\par
\tab\f2\lang3073\bullet\tab\f0\rtlch\'c8\'ed\'e4\'e3\'c7 \'cd\'de\'de \'e4\'e3\'e6\'d0\'cc\f1\ltrch\lang1033  Random Forest \f0\rtlch\lang3073\'cf\'de\'c9 \'c3\'da\'e1\'ec \'e6\'d5\'e1\'ca \'c5\'e1\'ec 0\f1\ltrch\lang1033 .XX\par
\par
\f0\rtlch\lang3073\'de\'e3\'e4\'c7 \'c3\'ed\'d6\'f0\'c7 \'c8\'ca\'cd\'e1\'ed\'e1 \'c7\'e1\'cd\'c7\'e1\'c7\'ca \'c7\'e1\'ca\'ed \'dd\'d4\'e1 \'dd\'ed\'e5\'c7 \'c7\'e1\'e4\'e3\'e6\'d0\'cc \'c8\'c7\'e1\'ca\'e4\'c8\'c4 \'c7\'e1\'d5\'cd\'ed\'cd\'a1 \'e3\'e3\'c7 \'c3\'da\'d8\'c7\'e4\'c7 \'e3\'c4\'d4\'d1\'c7\'ca \'cd\'e6\'e1 \'cc\'e6\'c7\'e4\'c8 \'ca\'cd\'ca\'c7\'cc \'e1\'ca\'cd\'d3\'ed\'e4 \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca \'c3\'e6 \'d2\'ed\'c7\'cf\'c9 \'ca\'da\'de\'ed\'cf \'c7\'e1\'e4\'e3\'e6\'d0\'cc\f1\ltrch\lang1033 .\par
\f0\rtlch\lang3073\'e3\'cb\'e1\'c7\'f0\'a1 \'c8\'da\'d6 \'c7\'e1\'c3\'ce\'d8\'c7\'c1 \'e6\'de\'da\'ca \'dd\'ed \'cd\'c7\'e1\'c7\'ca \'c7\'e1\'d8\'de\'d3 \'c7\'e1\'e3\'ca\'db\'ed\'d1 \'c3\'e6 \'c7\'e4\'ce\'dd\'c7\'d6 \'d8\'c7\'de\'c9 \'c7\'e1\'e1\'c7\'da\'c8\f1\ltrch\lang1033 .\f0\rtlch\fs44\lang3073\par

\pard\ltrpar\sa200\sl276\slmult1\qr\f1\ltrch\lang1033\par
\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\ltrpar\fi-360\li720\sa200\sl276\slmult1\qr\f0\rtlch\lang3073\'c7\'e1\'ca\'cd\'e1\'ed\'e1 \'c7\'e1\'c8\'ed\'c7\'e4\'ed\f1\ltrch\lang1033\par

\pard\ltrpar\sa200\sl276\slmult1\qr\fs32\par
\f0\rtlch\lang3073\'ca\'e3 \'ca\'e4\'dd\'ed\'d0 \'ca\'cd\'e1\'ed\'e1 \'c8\'d5\'d1\'ed \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'e3\'df\'ca\'c8\'c9\f1\ltrch\lang1033  Seaborn \f0\rtlch\lang3073\'e1\'d1\'d3\'e3 \'da\'e1\'c7\'de\'c9 \'c8\'ed\'e4 \'c7\'e1\'d8\'de\'d3 \'e6\'dd\'da\'c7\'e1\'ed\'c9 \'c7\'e1\'cd\'d1\'df\'c9\f1\ltrch\lang1033 .\par
\f0\rtlch\lang3073\'c3\'d9\'e5\'d1\'ca \'c7\'e1\'e4\'ca\'c7\'c6\'cc \'c3\'e4 \'c7\'e1\'d8\'de\'d3 \'ed\'e3\'df\'e4 \'c3\'e4 \'ed\'c4\'cb\'d1 \'da\'e1\'ec \'e3\'cf\'ec \'dd\'da\'c7\'e1\'ed\'c9 \'c7\'e1\'d6\'d1\'c8\'c9 \'c7\'e1\'e3\'ce\'ca\'c7\'d1\'c9\'a1 \'e3\'e3\'c7 \'ed\'da\'e4\'ed \'c3\'e4 \'c7\'e1\'c8\'ed\'c6\'c9 \'cf\'c7\'ce\'e1 \'c7\'e1\'e1\'da\'c8\'c9 \'e1\'ed\'d3\'ca \'dd\'de\'d8 \'ce\'e1\'dd\'ed\'c9 \'c8\'d5\'d1\'ed\'c9 \'c8\'e1 \'da\'e4\'d5\'d1 \'e3\'c4\'cb\'d1 \'dd\'ed \'c7\'e1\'de\'d1\'c7\'d1\f1\ltrch\lang1033 .\par
\fs44\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\ltrpar\fi-360\li720\sa200\sl276\slmult1\qr\f0\rtlch\lang3073\'c7\'e1\'c7\'d3\'ca\'e4\'ca\'c7\'cc\'c7\'ca\f1\ltrch\lang1033\par

\pard\ltrpar\sa200\sl276\slmult1\tab\f2\fs32\lang3073\bullet\tab\f0\rtlch\'ce\'e6\'c7\'d1\'d2\'e3\'ed\'c9\f1\ltrch\lang1033  Random Forest \f0\rtlch\lang3073\'c3\'da\'d8\'ca \'e4\'ca\'c7\'c6\'cc \'c3\'cf\'de \'e3\'e4 \'d4\'cc\'d1\'c9 \'c7\'e1\'de\'d1\'c7\'d1\f1\ltrch\lang1033 .\par
\tab\f2\lang3073\bullet\tab\f0\rtlch\'ed\'e3\'df\'e4 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'e5\'d0\'c7 \'c7\'e1\'e4\'e6\'da \'e3\'e4 \'c7\'e1\'ca\'cd\'e1\'ed\'e1 \'e1\'ca\'cd\'d3\'ed\'e4 \'d3\'e1\'e6\'df \'c7\'e1\'d0\'df\'c7\'c1 \'c7\'e1\'c7\'d5\'d8\'e4\'c7\'da\'ed \'dd\'ed \'c7\'e1\'c3\'e1\'da\'c7\'c8\f1\ltrch\lang1033 .\par
\tab\f2\lang3073\bullet\tab\f0\rtlch\'c7\'e1\'ca\'cd\'e1\'ed\'e1 \'c7\'e1\'c8\'ed\'c7\'e4\'ed \'c3\'d9\'e5\'d1 \'ca\'c3\'cb\'ed\'d1 \'c7\'e1\'d8\'de\'d3 \'da\'e1\'ec \'dd\'da\'c7\'e1\'ed\'c9 \'c7\'e1\'de\'d1\'c7\'d1\'c7\'ca \'cf\'c7\'ce\'e1 \'c7\'e1\'e1\'da\'c8\'c9\f1\ltrch\lang1033 .\par
\tab\f2\lang3073\bullet\tab\f0\rtlch\'ca\'e6\'cc\'cf \'dd\'d1\'d5\'c9 \'df\'c8\'ed\'d1\'c9 \'e1\'ca\'d8\'e6\'ed\'d1 \'e5\'d0\'c7 \'c7\'e1\'e3\'d4\'d1\'e6\'da \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'e4\'e3\'c7\'d0\'cc \'c3\'da\'e3\'de \'e6\'ca\'cd\'e1\'ed\'e1\'c7\'ca \'c3\'df\'cb\'d1 \'ca\'dd\'d5\'ed\'e1\'f0\'c7\f1\ltrch\lang1033 .\f0\rtlch\lang3073\par

\pard\ltrpar\sa200\sl276\slmult1\qr\fs44\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\ltrpar\fi-360\li720\sa200\sl276\slmult1\qr\'e3\'de\'ca\'d1\'cd\'c7\'ca \'e1\'e1\'ca\'d8\'e6\'ed\'d1\f1\ltrch\lang1033\par

\pard\ltrpar\sa200\sl276\slmult1\tab\f2\fs32\lang3073\bullet\tab\f0\rtlch\'ca\'cc\'d1\'c8\'c9 \'e4\'e3\'c7\'d0\'cc \'e3\'ca\'de\'cf\'e3\'c9 \'e3\'cb\'e1\f1\ltrch\lang1033  XGBoost \f0\rtlch\lang3073\'c3\'e6\f1\ltrch\lang1033  LightGBM.\par
\tab\f2\lang3073\bullet\tab\f0\rtlch\'ca\'d5\'e3\'ed\'e3 \'e6\'c7\'cc\'e5\'c9 \'e3\'d3\'ca\'ce\'cf\'e3 \'ca\'d3\'e3\'cd \'e1\'e1\'e3\'d8\'e6\'d1 \'c8\'ca\'cc\'d1\'c8\'c9 \'c7\'e1\'e4\'e3\'e6\'d0\'cc \'c8\'d3\'e5\'e6\'e1\'c9\f1\ltrch\lang1033 .\par
\tab\f2\lang3073\bullet\tab\f0\rtlch\'c5\'cf\'ce\'c7\'e1 \'da\'e4\'c7\'d5\'d1 \'cc\'cf\'ed\'cf\'c9 \'e3\'cb\'e1 \'e4\'e6\'da \'c7\'e1\'e1\'c7\'da\'c8 \'c3\'e6 \'d3\'e1\'e6\'df \'c7\'e1\'ce\'d5\'e3 \'e1\'ca\'db\'d0\'ed\'c9 \'c7\'e1\'e4\'e3\'e6\'d0\'cc\f1\ltrch\lang1033 .\par
\tab\f2\lang3073\bullet\tab\f0\rtlch\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'ca\'cd\'e1\'ed\'e1 \'d2\'e3\'e4\'ed \'e1\'ca\'ca\'c8\'da \'ca\'db\'ed\'d1 \'de\'d1\'c7\'d1\'c7\'ca \'c7\'e1\'e1\'c7\'da\'c8 \'ce\'e1\'c7\'e1 \'c7\'e1\'e3\'c8\'c7\'d1\'c7\'c9\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\ltrpar\fi-360\li720\sa200\sl276\slmult1\fs36\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'e6\'c7\'cc\'e5\'c9 \'ca\'dd\'c7\'da\'e1\'ed\'c9\f1\ltrch\lang1033  (Streamlit)\par

\pard\ltrpar\sa200\sl276\slmult1\fs32\par
\f0\rtlch\lang3073\'df\'cc\'d2\'c1 \'e3\'e4 \'ca\'d8\'e6\'ed\'d1 \'c7\'e1\'e3\'d4\'d1\'e6\'da\'a1 \'ca\'e3 \'c7\'e1\'ca\'dd\'df\'ed\'d1 \'dd\'ed \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c3\'cf\'c7\'c9\f1\ltrch\lang1033  Streamlit \f0\rtlch\lang3073\'e1\'c8\'e4\'c7\'c1 \'e6\'c7\'cc\'e5\'c9 \'ca\'dd\'c7\'da\'e1\'ed\'c9 \'ca\'d3\'e3\'cd \'c8\'da\'d1\'d6 \'e6\'ca\'cd\'e1\'ed\'e1 \'e4\'ca\'c7\'c6\'cc \'c7\'e1\'e4\'e3\'e6\'d0\'cc \'c8\'d4\'df\'e1 \'e3\'c8\'c7\'d4\'d1 \'e6\'d3\'e5\'e1 \'c7\'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3\f1\ltrch\lang1033 .\par
\f0\rtlch\lang3073\'ca\'ca\'ed\'cd \'e5\'d0\'e5 \'c7\'e1\'e6\'c7\'cc\'e5\'c9 \'e1\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e4 \'c7\'e1\'ca\'dd\'c7\'da\'e1 \'e3\'da \'e4\'e3\'e6\'d0\'cc \'c7\'e1\'ca\'da\'e1\'e3 \'c7\'e1\'c2\'e1\'ed\'a1 \'e3\'d4\'c7\'e5\'cf\'c9 \'c7\'e1\'ca\'e4\'c8\'c4\'c7\'ca \'e6\'c7\'e1\'d1\'d3\'e6\'e3 \'c7\'e1\'c8\'ed\'c7\'e4\'ed\'c9 \'c8\'d4\'df\'e1 \'cd\'ed\'a1 \'e3\'e3\'c7 \'ed\'d3\'e5\'e1 \'dd\'e5\'e3 \'ca\'c3\'cb\'ed\'d1 \'c7\'e1\'e3\'ca\'db\'ed\'d1\'c7\'ca \'c7\'e1\'e3\'ce\'ca\'e1\'dd\'c9 \'da\'e1\'ec \'de\'d1\'c7\'d1\'c7\'ca \'c7\'e1\'e1\'da\'c8\'c9\f1\ltrch\lang1033 .\par
\f0\rtlch\lang3073\'e6\'c8\'c7\'e1\'d1\'db\'e3 \'e3\'e4 \'da\'cf\'e3 \'ca\'d6\'e3\'ed\'e4 \'c7\'e1\'ca\'d8\'c8\'ed\'de \'c7\'e1\'e4\'e5\'c7\'c6\'ed \'d6\'e3\'e4 \'e5\'d0\'c7 \'c7\'e1\'ca\'de\'d1\'ed\'d1\'a1 \'c5\'e1\'c7 \'c3\'e4 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\f1\ltrch\lang1033  Streamlit \f0\rtlch\lang3073\'ed\'f5\'da\'cf \'ce\'d8\'e6\'c9 \'e3\'d3\'ca\'de\'c8\'e1\'ed\'c9 \'e3\'e5\'e3\'c9 \'e1\'ca\'d8\'e6\'ed\'d1 \'c7\'e1\'e3\'d4\'d1\'e6\'da \'e6\'ca\'cd\'e6\'ed\'e1\'e5 \'c5\'e1\'ec \'c3\'cf\'c7\'c9 \'da\'e3\'e1\'ed\'c9 \'ed\'e3\'df\'e4 \'ca\'e6\'d9\'ed\'dd\'e5\'c7 \'dd\'ed \'c8\'ed\'c6\'c9 \'c3\'e1\'da\'c7\'c8 \'cd\'de\'ed\'de\'ed\'c9\fs44\par

\pard\ltrpar\sa200\sl276\slmult1\qr\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
}
 